
.main
    margin-top: 2rem
    text-align: center
    margin: auto

.heading
    padding: 1.5rem 0

.image
    width: 30rem
    height: 22rem

.projectName

.projectMore
    display: none

.projectName
    font-size: 1.5rem
    padding: 1rem 0

.container
    // border: 2px solid white
    border-radius: 10px
    color: #000
    padding: 3rem
    background: linear-gradient(60deg, #f1f1f1 50%, rgba(224,226,238,1) 100%)
    margin: 5rem 0
    margin-right: .5rem
    text-align: center
    border: 1px solid #fff

.containerView

.lighter
    font-size: .95rem
    color: grey
    padding: 0.3rem 0
    overflow-wrap: break-word

.darker
    font-size: 1.2rem
    padding: 0.3rem 0
    color: #133c5f

.calendarIcon
    width: 1rem
    height: 1rem
    margin-right: .5rem
    color: #ff8111

@media screen and ( max-width: 1255px )
    .heading
        text-align: center
    .container
        margin: 1.5rem
        margin-left: 1.5rem

@media screen and ( max-width: 500px )
    .image
        width: 8rem
        height: 20rem
    .lighter
        font-size: .85rem
