// $background: #E8EAEF
$background: #fff

*
    margin: 0
    padding: 0

body
    font-family: 'Roboto', sans-serif

.main
    display: flex
    flex-direction: row
    text-align: center

@media screen and ( max-width: 1255px  )
    .main
        display: block
