.container
    display: grid
    grid-template-columns: auto auto auto auto auto auto
    margin-left: 1rem
.heading
    padding: 1.5rem 0
.skill
    display: flex
    justify-content: center
    align-items: center
    width: 100px
    height: 50px
    background: linear-gradient(90deg, #f1f1f1 0%, rgba(224,226,238,1) 100%)
    margin: 5px
    // border: 2px solid white
    border-radius: 10px
    color: #133c5f

@media screen and ( max-width: 1255px )
    .container
        display: grid
        grid-template-columns: auto auto auto auto auto auto
        margin-left: 1rem

    .heading
        text-align: center

@media screen and ( max-width: 700px )
    .container
        display: flex
        flex-direction: column
        margin-right: 2rem
        margin-left: 1rem
    .skill
        width: 100%
