.layout
    display: flex
    flex-direction: column
    min-height: 100vh
    background: url('../../../static/images/12.jpg')
    background-size: cover
    background-attachment: fixed

.content
    flex-grow: 1
