.main
    margin: 0 auto
    
.heading
    padding: 1.5rem 0
.form
    border-radius: 10px
    width: 30rem
    background: #fff
    padding: 2rem 0
.name
.email
    margin: 2rem 0

input
    padding: 0.5rem
    border: 1px solid #ccc
    width: 80%
    border-radius: 8px
    font-size: 1rem
    transition: border 0.3s ease-in-out
    
textarea
    border: 1px solid #ccc
    border-radius: 5px
    width: 80%
    padding: 0.5rem
    height: 6rem
    margin-top: 5px
// label 
//     font-size: 1rem
//     margin-right: 0.7rem
//     font-weight: 500
//     color: #4a4a4a

button
    background: #007bff
    width: 50%
    color: white
    padding: 0.8rem 2rem
    border: none
    border-radius: 8px
    margin-top: 0.9rem
    cursor: pointer
    transition: background 0.3s ease-in-out

    &:hover 
        background: #0056b3
    