@import '../../styles/index.sass'

$brandSize: 3.2rem

header
    margin: 0 auto
    padding: 1rem

    display: flex
    justify-content: space-between
    align-items: center

.brandName
    height: $brandSize
    width: $brandSize
    background-color: $background
    border: 2px #000 solid
    border-radius: 3rem
    align-items: center
    margin: 0.8em

.brandInitials
    font-size: 1.5rem
    margin-left: .8rem
    margin-top: .7rem
    color: #000

.navNormal
    margin-right: 2rem
    ul
        display: flex
        flex-direction: row
        list-style-type: none
        li
            margin-right: 1.2rem
            font-size: 1.5rem

.navBurger
    display: none
.navItem
    text-decoration: none
    color: #888
    &:hover
        color: #000

.menu
    width: 30px
    height: 30px
    margin-right: .5rem
    color: purple

@media screen and ( max-width: 1255px )
    .navNormal
        display: none
    .navBurger
        display: block
