
footer
    text-align: center
    background: #000
    color: #fff
    height: 100px
    font-size: .8rem
    padding: 1rem
    a
        color: #fff
.copyView
    margin-top: 1rem

    p
        font-size: 1rem
        padding-bottom: .5rem

.iconView

.icon
    padding: 0.5rem
